<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />

    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <title>Request Record Access | TalkTherapy</title>
  </head>

  <style>
    body {
      font-family: "Inter", sans-serif;
    }

    .text-blue {
      color: #1c9dff;
    }

    .text-landing {
      background: linear-gradient(0deg, #225ef9 0%, #1c9dff 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    .border {
      border: 1px solid #ddd;
    }

    .shadow {
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .p-3 {
      padding: 1rem;
    }

    .p-5 {
      padding: 3rem;
    }

    .mb-0 {
      margin-bottom: 0;
    }

    .my-3 {
      margin-top: 1rem;
      margin-bottom: 1rem;
    }

    .text-center {
      text-align: center;
    }

    .text-black-50 {
      color: rgba(0, 0, 0, 0.5);
    }
  </style>

  <body style="font-family: 'Inter', sans-serif; padding: 1rem">
    <div
      style="
        border: 1px solid #ddd;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 3rem;
      "
    >
      <div style="text-align: center">
        <h1
          style="
            color: #1c9dff;
            background: linear-gradient(0deg, #225ef9 0%, #1c9dff 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-weight: 900;
            margin-bottom: 0;
          "
        >
          TalkTherapy
        </h1>
        <h4 style="margin-top: 0; margin-bottom: 1rem;">Speech service in your hands.</h4>
        <hr />
        <h5 style="text-align: center; margin-top: 1rem; margin-bottom: 1rem">
          Request Record Access
        </h5>
        <hr />
      </div>
      <div style="text-align: center;">

        <p>
          Clinician <span style="color: #1c9dff;">${clinicianName}</span> is requesting record access for patient <span style="color: #1c9dff;">${patientName}</span>.
        </p>
        
        <div>
          <p style="font-weight: bold; margin-bottom: 0;">Reason</p>
          <p>
            ${reason}
          </p>
        </div>


      </div>
      <div
        style="
          text-align: center;
          color: rgba(0, 0, 0, 0.5);
          font-size: 0.75rem;
          margin-top: 1rem;
        "
      >
        <p style="margin-bottom: 0">
          This email is automatically generated by the TalkTherapy system.
        </p>
        <p>
          If you received this email by mistake please report it to
          talktherapycapstone@gmail.com or ignore.
        </p>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
