.full-height {
  max-height: 100%;
}

.card-container {
  padding: 10px;
  margin: 10px 0 10px 0;
  border: 1px solid #b9b9b9;
  border-radius: 20px;
}

.card-height {
  height: 78dvh;
}

.card-content-bg-dark {
  border: 1px solid #b9b9b9;
  border-radius: 16px;
  background-color: #f8f8f8;
}

.card-content-bg-light {
  border: 1px solid #b9b9b9;
  border-radius: 16px;
  background-color: #ffffff;
}

.scrollable-div {
  max-height: 71vh;
  overflow-y: auto;
}

.scrollable-div-2 {
  max-height: 67vh;
  overflow-y: auto;
}

.scrollable-div-3 {
  max-height: 56vh;
  overflow-y: auto;
}

.scrollable-div-4 {
  max-height: 68vh;
  overflow-y: auto;
}

.scrollable-div-5 {
  max-height: 77vh;
  overflow-y: auto;
}

.scrollable-div-6 {
  max-height: 83vh;
  overflow-y: auto;
}

.date-card {
  height: 90px;
}

.total-admin {
  width: 100%;
  height: 90px;
}

.admin-child {
  width: fit-content;
}

.content-card {
  min-width: 300px;
  max-width: 330px;
}

/* .height-responsive {
  height: auto;
} */

/* Media query for 768 and below */
@media (max-width: 768px) {
  .scrollable-div {
    max-height: 75vh;
  }

  .card-height {
    height: auto;
  }

  /* .div-cal {
    position: relative;
    top: 20%;
    left: 30%;
    transform: translate(-50%, -50%);
    transition: z-index 0.3s ease;
  } */
}
